<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_btl_height"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/gexingqianming_return_btn"
            android:layout_width="@dimen/register_return_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_title_margintop"
            android:src="@drawable/back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/register_title_marginleft"
                android:layout_marginTop="@dimen/title_margintop"
                android:gravity="center"
                android:text="个性签名"
                android:textSize="@dimen/item_title_textsize"
                android:textColor="@color/theme_color" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/gexingqianming_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/manger_fenlei_lf"
        android:layout_marginRight="@dimen/manger_fenlei_lf"
        android:layout_marginTop="@dimen/manger_fenlei_top"
        android:hint="@string/gexingqianming_edt_content" />

</LinearLayout>